VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6800d664000c8e5dd216"
VITE_APPWRITE_DATABASE_ID="6800d71b0026baf69c80"
VITE_APPWRITE_COLLECTION_ID="6800dcb000234c9f51ce"
VITE_APPWRITE_BUCKET_ID="6800d746003b20772b71"